  pool: stack
 state: ONLINE
  scan: scrub repaired 0B in 17:33:14 with 0 errors on Sun Oct  9 13:39:12 2022
config:

        NAME                                   STATE     READ WRITE CKSUM
        stack                                  ONLINE       0     0     0
          raidz2-0                             ONLINE       0     0     0
            ata-ST16000NM001G-2KK103_ZL2PT2M4  ONLINE       0     0     0
            ata-ST16000NM001G-2KK103_ZL2PRA1E  ONLINE       0     0     0
            ata-ST16000NM001G-2KK103_ZL2PRL0E  ONLINE       0     0     0
            ata-ST16000NM001G-2KK103_ZL2PTFTR  ONLINE       0     0     0
            ata-ST16000NM001G-2KK103_ZL2PVED0  ONLINE       0     0     0

errors: No known data errors

